<!doctype html>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">  
	
	<title>Telop.js: sample 2</title>

	<script src="telop.js"></script>
	<link rel="stylesheet" href="main.css">

	<script>
		var telop = new Telop({
			"id":"serif",
			"class":"serif",
			"interval":"60",
		});

		window.onload = function(){
			telop.setText("隴西出身の李徴は、たいへん物知りで、非常に才能にも恵まれていたが、天宝の最後の年、まだ年少でありながら上級国家公務員の採用試験である「科挙」に合格してその名前を合格者掲示板に載せられ、さらに江南地方の兵事や刑獄などをつかさどる役人に任命された。");
		}
	</script>

	<!-- Telop.js CSS -->
	<style>	
		#serif div{
			opacity:0;
		}
 
		.serif{
			-webkit-animation: anime1 0.3s ease-in forwards;
			-moz-animation: anime1 0.3s ease-in forwards;
			animation: anime1 0.3s ease-in forwards;
		}

		@-webkit-keyframes anime1 {
			0%   { opacity:  0; -webkit-transform: translateY(-35px); }
			80%  { opacity:0.8; -webkit-transform: translateY(  5px); }
			90%  { opacity:0.9; -webkit-transform: translateY( -2px); }
			100% { opacity:  1; -webkit-transform: translateY(  0px); }
		}
		@-moz-keyframes anime1 {
			0%   { opacity:  0; -moz-transform: translateY(-20px); }
			80%  { opacity:0.8; -moz-transform: translateY(  5px); }
			90%  { opacity:0.9; -moz-transform: translateY( -2px); }
			100% { opacity:  1; -moz-transform: translateY(  0px); }
		}
		@keyframes anime1 {
			0%   { opacity:  0; transform: translateY(-20px); }
			80%  { opacity:0.8; transform: translateY(  5px); }
			90%  { opacity:0.9; transform: translateY( -2px); }
			100% { opacity:  1; transform: translateY(  0px); }
		}

		/* required: clearfix */
		.cf:before,
		.cf:after {
		    content:"";
		    display:table;
		}
		
		.cf:after {
		    clear:both;
		}
	</style>
</head>

<body>

 	<div id="wrap">
		<div id="serif" class="cf"></div>
		<div id="serif_bottom"></div>
 	</div>

</body>
</html>